# gRPC-Demo

./: LICENSE  README.md
Server/: go.mod  main.go
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/xyz/do9core/proto_todo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/do9core/proto_todo/: MainActivity.kt  MainViewModel.kt  Repository.kt
android/app/src/main/java/xyz/do9core/proto_todo/detail/: DetailActivity.kt  DetailViewModel.kt
android/app/src/main/java/xyz/do9core/proto_todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/proto/: todo_item.proto  todo_service.proto
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/xyz/do9core/proto_todo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
protobuf/: todo_item.proto
